# Servlet_book_store

./: pom.xml
src/main/java/org/example/: JDBCRunner.java  LiquibaseRunner.java
src/main/java/org/example/config/: LiquibaseUtil.java
src/main/java/org/example/connection/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/dao/: AuthorDao.java  BookDao.java  DaoInterface.java  DaoRepository.java  GenreDao.java
src/main/java/org/example/dto/: AuthorDto.java  BookDto.java  GenreDto.java
src/main/java/org/example/entity/: Author.java  Book.java  Genre.java
src/main/java/org/example/exception/: DaoException.java
src/main/java/org/example/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java  GenreServlet.java
src/main/resources/: db.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/table/: create-authors-table.xml  create-books-table.xml  create-books_to_genres-table.xml  create-genres-table.xml
src/test/java/org/example/dao/: AuthorDaoTest.java  BookDaoTest.java  ConnectionProvider.java  GenreDaoTest.java
src/test/java/org/example/mapper/: AuthorMapperTest.java  BookMapperTest.java  GenreMapperTest.java
